

 REACT_APP_FIREBASE_API_KEY ="AIzaSyBwe5yU16DdOdTczAhH3fwC2WEqWVPmMaA"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "bolg-house.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "bolg-house"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "bolg-house.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "180884727783"
  REACT_APP_FIREBASE_APP_ID = "1:180884727783:web:b3ed5fe9308fc7efd27f42"